spring.application.name=blog
spring.data.mongodb.uri=mongodb+srv://diveeshpoli18:diveesh18@cluster0.fhur1qz.mongodb.net/BlogDB?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
